branches/Client/LogWindow.xaml

<UserControl x:Class="DispatchApp.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="757" Width="1499" Background="Black" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DispatchApp;component/Server/ManageStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="757" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1499" Margin="0,0,3.333,0">
        <Label Content="日志" Margin="0,0,0,0" Foreground="#FFF3ECEC" FontSize="20"></Label>
        <Button FontSize="24" FontFamily="SimHei" Click="ClossCDR" HorizontalAlignment="Left" Width="58" Margin="1446,0,-5,726" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-8.393,0.368" >
            <Image Source="../Resources/closeWhite.png" />
        </Button>

        <!--<Grid Margin="0,48,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="316"/>
                <ColumnDefinition Width="184.667"/>
                <ColumnDefinition Width="566"/>
                <ColumnDefinition Width="181.333"/>
                <ColumnDefinition Width="Auto" MinWidth="256"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBackPage" Content="上一页" Click="BackPage_Click" Margin="16,586,4.667,46" Grid.Column="1" FontSize="20"/>

            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Margin="0.333,569,1.667,28" Grid.Column="2">
                <StackPanel x:Name="pagePanel" Orientation="Horizontal" Width="564">
                    <Button Content="1" Height="40" Width="40" Margin="10,0,0,0" FontSize="20"/>
                    <Button Content="2" Height="40" Width="40" Margin="10,0,0,0" FontSize="20" />
                    <Button Content="3" Height="40" Width="40" Margin="10,0,0,0" FontSize="20"/>
                    <Button Content="4" Height="40" Width="40" Margin="10,0,0,0" FontSize="20"/>
                    <Button Content="5" Height="40" Width="40" Margin="10,0,0,0" FontSize="20"/>
                    <Button Content="6" Height="40" Width="40" Margin="10,0,0,0" FontSize="20"/>
                    <Button Content="7" Height="40" Width="40" Margin="10,0,0,0" FontSize="20"/>
                    <Button Content="8" Height="40" Width="40" Margin="10,0,0,0" FontSize="20"/>
                    <Button Content="9" Height="40" Width="40" Margin="10,0,0,0" FontSize="20"/>
                    <Button Content="10" Height="40" Width="40" Margin="10,0,0,0" FontSize="20"/>
                    <Button Content="11" Height="40" Width="40" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>
            </ScrollViewer>

            <Button x:Name="btnNextPage" Content="下一页" Grid.Column="2" Click="NextPage_Click" Margin="563.333,586,23,46" FontSize="20" Grid.ColumnSpan="2"/>
        </Grid>-->


        <DataGrid  Background="{x:Null}" Height="69" FontSize="12" Margin="10,47,1198,604" Name="Date" Width="296" Foreground ="Black">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="148" Header="起始时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<TextBlock Margin="4" Text="{Binding Path=DatreAdded, Converter={StaticResource DateOnlyConverter}}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateAdded,Mode=TwoWay}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="148" Header="终止时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<TextBlock Margin="4" Text="{Binding Path=DatreAdded, Converter={StaticResource DateOnlyConverter}}"></TextBlock>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateAdded,Mode=TwoWay}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Content="通话日志" Margin="10,260,707,289" Foreground="#FFF9F4F4" />
        <CheckBox Content="故障日志" Margin="10,327,704,220" Foreground="#FFF9F4F4" />



        <DataGrid  Name="DetialMsg" Background="Black" Height="456" Width="1166" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="328,31,10,0" Foreground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Cdrid}" Width="145" Header="话单" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding callid}" Width="145" Header="唯一标识" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding type}" Width="145" Header="通话类型" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TimeStart}" Width="145" Header="呼叫起始时间" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TimeEnd}" Width="145" Header="呼叫结束时间" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CPN}" Width="145" Header="主叫号码" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CDPN}" Width="145" Header="被叫号码" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Duration}" Width="151" Header="通话时长" Foreground="White"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<GroupBox Header="详细信息" Height="456" x:Name="DetialMsg" Width="614" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="166,0,10,0">          
        -->
        <!--<ListBox Na
        me="DetialContent"/>-->
        <!--
        </GroupBox>-->
        <Button Content="确定" Height="23" Name="button1" Click="Btn_MakeSure" Width="75" Margin="348,501,367,46" />
        <Button Content="保存" Height="23" x:Name="button3" Click="Btn_Clear" Margin="586,576,832,121" RenderTransformOrigin="0.5,0.507" />
        <Button Content="清除" Height="23" Name="button2" Width="75" Click="Btn_Save" Margin="460,501,254,46" />
    </Grid>
</UserControl>
