DispatchApp/DispatchApp/Client/OutLine.xaml

<UserControl x:Class="DispatchApp.OutLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:DispatchApp" 
             mc:Ignorable="d"
             Background="{x:Null}"
             d:DesignHeight="517" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DispatchApp;component/Client/CallBoardDictionary.xaml"/>
                <ResourceDictionary Source="/DispatchApp;component/MaterialDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="533" Margin="0,-3,0,-0.667">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                  Height="36"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  UniformCornerRadius="0">
                <WrapPanel ItemWidth="200">
                    <Label Content="外线呼叫" VerticalAlignment="Center" Height="25"/>
                    <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        HorizontalAlignment="Right">
                        <!--Click="ClossBoard"-->
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="32" Width="32" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"  />
                        <!--<Image Source="Resources/closeWhite.png"/>-->
                    </Button>

                </WrapPanel>
            </materialDesign:Card>


            <TabControl Name="deskTabControl" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Height="491"  >
                <TabItem Name="keyBord" BorderBrush="{x:Null}" Visibility="Visible" FontSize="18">
                    <TabItem.Header>
                        拨号键盘
                    </TabItem.Header>
                    <StackPanel
            			Orientation="Vertical"
            			TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
            			Margin="0,0,0,-5">
                        <Grid Height="462">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Grid.Column="1" Content="1" Click="CallAddText"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="2" Click="CallAddText"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="1" Grid.Column="3" Content="3" Click="CallAddText"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="2" Grid.Column="1" Content="4" Click="CallAddText"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="2" Grid.Column="2" Content="5" Click="CallAddText"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="2" Grid.Column="3" Content="6" Click="CallAddText"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="3" Grid.Column="1" Content="7" Click="CallAddText"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="3" Grid.Column="2" Content="8" Click="CallAddText"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="3" Grid.Column="3" Content="9" Click="CallAddText"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="4" Grid.Column="1" Content="*" Click="CallAddText" 
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="4" Grid.Column="2" Content="0" Click="CallAddText"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="4" Grid.Column="3" Content="#" Click="CallAddText"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Width="40"
                                    Height="40"
                                Margin="23,18,59.667,0.333" 
                                Grid.ColumnSpan="2" 
                                Click="CallClear" 
                                FontSize="24" >
                                <!--<Image Source="Resources/close-circle.png" Width='30'/>-->
                                <materialDesign:PackIcon
                                    Kind="Close"
                                    Height="32" Width="32" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"  />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Margin="63,20,45,4.333" 
                                Width="40"
                                Height="40"
                                Grid.ColumnSpan="2" 
                                Click="CallBackspace"  
                                Grid.Column="3" 
                                FontSize="24">
                                <materialDesign:PackIcon 
                                    Kind="KeyboardArrowLeft"  
                                    Height="40" Width="40" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" />
                            </Button>
                            <TextBox x:Name="CallText" 
                                Text="{Binding outLineCall.outLineNum}"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    			Grid.Row="0" 
                    			VerticalContentAlignment="Center" 
                    			HorizontalContentAlignment="Left" 
                    			Grid.Column="1" FontSize="24" Width="215" 
                                Grid.ColumnSpan="3"
                                FontFamily="SimHei"  
                                Background="{x:Null}" 
                                BorderBrush="#FF707070" Margin="43,10,42.667,9.333"/>
                            <!--Click="RelayCallKeyBoard", CommandParameter="{Binding outLineCall.outLineNum}"  -->
                            <Button Name="BtnCall"
                                Grid.Row="5" Grid.Column="2" 
                                Content="{Binding callBtnContent}"
                                Command="{Binding ParamCommand}"
                                CommandParameter="{Binding ElementName=CallText,Path=Text}"                                                           
                                FontSize="20"
                    			Style="{StaticResource MaterialDesignFloatingActionButton}"
                    			ToolTip="MaterialDesignFloatingActionButton"  />
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Name="RelayKeyBoard" Visibility="Visible" Margin="0" FontSize="18">
                    <TabItem.Header>
                        中继电话
                    </TabItem.Header>

                    <StackPanel Grid.Row="0">
                        <StackPanel.Resources>
                            <local:DateConverter x:Key="cvtRelayState"/>
                        </StackPanel.Resources>
                        <materialDesign:Card
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Padding="8">
                            <TextBlock Text="请点击可用中继电话进行拨号"
                                FontSize="16">
                            </TextBlock>
                        </materialDesign:Card>
                        <ListView Height="420" x:Name="RelayList" ItemsSource="{Binding outLineCall.relayNumList}">
                            <ListView.Template>
                                <ControlTemplate TargetType="{x:Type ListView}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!--Command="{x:Static wpf:DialogHost.CloseDialogCommand}"-->
                                    <ToggleButton Content="{Binding relayNum}"
                                        Foreground="{Binding Path=strRelayState, Converter={StaticResource cvtRelayState}}" 
                                        Click="RelayClick"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                        IsChecked="{Binding isSelected}">
                                    </ToggleButton>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>
                
                <TabItem Name="CallLog" Visibility="Visible" Margin="0" FontSize="18">
                    <TabItem.Header>
                        呼叫记录
                    </TabItem.Header>
                    <StackPanel>         
                        <DockPanel Height="30">
                            <TextBlock Text="姓名:" Width="60" VerticalAlignment="Center" />
                            <TextBlock Text="电话:" Width="300" VerticalAlignment="Center" />
                        </DockPanel>
                        <ListView Name="CallLogListView" 
                            ItemsSource="{Binding callLogList}" FontSize="16" 
                            SelectedItem="{Binding callLogSelect}" SelectionChanged="callLogSelected"
                            MaxHeight="300">                
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="10"
                                        Background="{DynamicResource PrimaryHueLightBrush}"
                                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                        UniformCornerRadius="6">
                                        <DockPanel >
                                            <TextBlock Text="{Binding name}" Width="60" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding num}" Width="300" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>












                    <!--<DataGrid  SelectionUnit="FullRow" SelectedItem="{Binding callLog}"
                              FontSize="24"  Name="CallHistory" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="姓名">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{x:Null}" Command="{Binding Path=name}" Tag="{Binding index}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="电话">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{x:Null}" Command="{Binding Path=outLineCall.outLineNum}" Tag="{Binding index}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </TabItem>

            </TabControl>
        </Grid>
    </Viewbox>
</UserControl>
