DispatchApp/DispatchApp/Client/UserRadio.xaml

<UserControl x:Class="DispatchApp.UserRadio"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DispatchApp" 
             mc:Ignorable="d" Height="60" Width="152">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DispatchApp;component/Client/UserlabelResourceDictionary.xaml"/>
                <ResourceDictionary Source="/DispatchApp;component/NewPanelDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="ButtonBack" 
                Style="{DynamicResource UserRoundedButton}"
                Width="152" Height="60"
                BorderBrush="Gray" 
                HorizontalAlignment="Left" 
                MouseDoubleClick="MouseDouble_Click" 
                Click ="Style_click"  
                VerticalAlignment="Center" 
                Background="#CACDDA">
            <StackPanel Height="50">
                <StackPanel.Resources>
                    <local:DateConverter x:Key="cvtDate" />
                </StackPanel.Resources>
                <Label x:Name="labelPoleId" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0"
                           Height="40" Width="148" 
                           Background="{Binding Path=CurrentState, Converter={StaticResource cvtDate}}"
                           Style="{DynamicResource UserRoundedLabel}">
                    <DockPanel>
                        <Image Source="../Resources/broadcastingstation.png" Height="40" Width="40"/>
                        <TextBlock Name="name" Width="93" FontSize="20" Margin="10,10,0,0"/>
                    </DockPanel>
                </Label>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>