DispatchApp/DispatchApp/Client/UserlabelResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:cvt="clr-namespace:DispatchApp"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UserLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Path Data="M-13.181159,-14.152649 C-13.181159,-14.152649 175.3845,-14.519306 175.3845,-14.519306 175.3845,-14.519306 173.38449,71.478361 173.38449,71.478361 159.38404,71.478195 174.14239,70.811436 133.3796,70.811436 92.616815,70.811436 106.31921,34.479365 62.319104,34.479365 18.319,34.479365 -13.681161,33.812716 -13.681161,33.812716" 
                              Fill="{TemplateBinding Property=Background}" 
                              Stretch="Fill" 
                              Margin="-0.5,0.5,-1.342,0"/> <!--Fill="{TemplateBinding Property=Background}"-->
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10,10,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 应该在此定义资源字典条目。-->

    <Style x:Key="UserCallButton" TargetType="{x:Type Button}">
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value ="True" >
                <Setter Property="Background" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness ="{TemplateBinding Property=BorderThickness}"  BorderBrush ="{TemplateBinding Property=BorderBrush}"  Background="{TemplateBinding Property=Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>