DispatchApp/DispatchApp/Client/UserCall.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="usname" x:Class="DispatchApp.UserCall"  
            xmlns:local="clr-namespace:DispatchApp" 
            mc:Ignorable="d" d:DesignHeight="146" d:DesignWidth="186" SizeChanged="SizeChange">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DispatchApp;component/Client/UserlabelResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
    <Grid>
        <Grid.Resources>
            <local:DateConverter x:Key="cvtDate" />
            <local:ImageConverter x:Key="cvtImage" />
        </Grid.Resources>
        <Button x:Name="ButtonBack" 
                Style="{DynamicResource UserRoundedButton}"
                BorderBrush="Gray" 
                HorizontalAlignment="Left" 
                Height="146" 
                MouseDoubleClick="MouseDouble_Click" 
                Click ="Style_click"  
                VerticalAlignment="Bottom" 
                Width="186" 
                Background="#f1f4ff"
                Margin="0,0,0,0" >

            <Grid Height="141" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="115*"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*" />
                    <ColumnDefinition Width="130*" />
                </Grid.ColumnDefinitions>
                <!--Background="#FFA7A6CB"-->
                <Label x:Name="labelPoleId" HorizontalAlignment="Left" Width="177" Grid.ColumnSpan="2" 
                       Background="{Binding Path=CurrentState, Converter={StaticResource cvtDate}}"
                       Style="{DynamicResource UserRoundedLabel}"
                       Margin="0,2,0,14">
                    <!--Converter={StaticResource cvtDate}-->
                    <Grid VerticalAlignment="Top" Height="64">
                        <Label x:Name="labelNumFromId" 
                               HorizontalContentAlignment="Left" 
                               VerticalContentAlignment="Center" 
                               HorizontalAlignment="Right" VerticalAlignment="Top" Width="157" Height="32" Foreground="White" Background="{x:Null}" BorderBrush="#FF359F28" FontSize="18" />
                        
                        <Label x:Name="labelNumToId" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="157" Background="{x:Null}" Height="32" Foreground="White" Margin="0,32,0,-32" FontSize="18" />
                    </Grid>
                </Label>
                <!--<Image Name="imageTest" Source="../Resources/startup_1920x1080.jpg" Margin="8,65,18.667,35.333" Grid.RowSpan="2"/>-->
                <!--<TextBox Name="IuserD" Text="ID" Margin="5,25,10.667,5.333" Grid.Row="1" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="20" HorizontalContentAlignment="Center"/>-->
                <Image x:Name="PhoneState" Source="{Binding Path=CurrentState, Converter={StaticResource cvtImage}}" RenderTransformOrigin="1.062,2.37" MouseUp="MouseDouble_Click" Margin="1" Grid.Row="1" Grid.Column="0" />
                <!--<Button Click="ButtonBase_OnClick" Grid.ColumnSpan="2" Margin="0,28,95,60.333" Grid.RowSpan="2"/>-->
                <TextBox Name="Time" HorizontalContentAlignment="Center" Margin="1" Grid.Column="1" Grid.Row="1" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="24" />
                <!--<TextBox Name="HourArea" Text="0" Margin="0,51.667,34.667,17.333" Grid.Row="1" Background="{x:Null}" Foreground="White"/>
                <TextBox Name="MinuteArea" Text="1" Margin="61,51.667,64,17.333" Grid.Row="1" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
                <TextBox Name="SecondArea" Text="0" Margin="44.333,51.667,9,17.333" Grid.Row="1" Background="{x:Null}" Foreground="White" Grid.Column="1"/>-->
                <!--<Path Data="M-13.181159,-14.152649 C-13.181159,-14.152649 175.3845,-14.519306 175.3845,-14.519306 175.3845,-14.519306 173.38449,71.478361 173.38449,71.478361 159.38404,71.478195 174.14239,70.811436 133.3796,70.811436 92.616815,70.811436 106.31921,34.479365 62.319104,34.479365 18.319,34.479365 -13.681161,33.812716 -13.681161,33.812716" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="87" Stretch="Fill" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>-->
            </Grid>
        </Button>
    </Grid>
    </Viewbox>
</UserControl>
