DispatchApp/DispatchApp/Client/UserRelay.xaml

<UserControl x:Class="DispatchApp.UserRelay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DispatchApp" 
             mc:Ignorable="d" Height="60" Width="180">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DispatchApp;component/Client/UserlabelResourceDictionary.xaml"/>
                <ResourceDictionary Source="/DispatchApp;component/NewPanelDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--mc:Ignorable="d" Height="120" Width="152">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DispatchApp;component/Client/UserlabelResourceDictionary.xaml"/>
                <ResourceDictionary Source="/DispatchApp;component/NewPanelDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="ButtonBack" 
                Style="{DynamicResource UserRoundedButton}"
                Width="152" Height="120"
                BorderBrush="Gray" 
                HorizontalAlignment="Left" 
                MouseDoubleClick="MouseDouble_Click" 
                Click ="Style_click"  
                VerticalAlignment="Center" 
                Background="#CACDDA">
            <StackPanel Height="110">
                <StackPanel.Resources>
                    <local:DateConverter x:Key="cvtDate" />
                </StackPanel.Resources>
                <Label x:Name="labelPoleId" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                           Height="40" Width="148" 
                           Background="{Binding Path=CurrentState, Converter={StaticResource cvtDate}}"
                           Style="{DynamicResource UserRoundedLabel}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="UserConvert" Height="40" Width="40"/>
                        <TextBlock Name="name" Width="104"/>
                    </DockPanel>
                </Label>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="中继号" VerticalAlignment="Center" FontSize="16"  />
                    <TextBlock Name="trunkid" Height="30" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="绑定号" VerticalAlignment="Center" FontSize="16" />
                    <TextBlock Name="bindingnumber" Height="30" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>-->



<Grid>
    <Button x:Name="ButtonBack" 
                Style="{DynamicResource UserRoundedButton}"
                Width="180" Height="60"
                BorderBrush="Gray" 
                HorizontalAlignment="Left" 
                MouseDoubleClick="MouseDouble_Click" 
                Click ="Style_click"  
                VerticalAlignment="Center" 
                Background="#CACDDA">
        <StackPanel Height="50" Width="180">
            <StackPanel.Resources>
                <local:DateConverter x:Key="cvtDate" />
            </StackPanel.Resources>
            <Label x:Name="labelPoleId" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                           Height="52" Width="180" 
                           Background="{Binding Path=CurrentState, Converter={StaticResource cvtDate}}"
                           Style="{DynamicResource UserRoundedLabel}">
                <DockPanel Width="180">
                    <materialDesign:PackIcon Kind="UserConvert" Height="40" Width="40"/>
                        <TextBlock Name="bindingnumber" Width="128" Text="{Binding Soures.bindingnumber}" Margin="0,10,0,0"/>
                </DockPanel>
            </Label>
           
           
        </StackPanel>
    </Button>
</Grid>
</UserControl>