DispatchApp/DispatchApp/Client/UserCall.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="usname" x:Class="DispatchApp.UserCall"  
            xmlns:local="clr-namespace:DispatchApp" 
    mc:Ignorable="d" Height="120" Width="186">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DispatchApp;component/Client/UserlabelResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <local:DateConverter x:Key="cvtDate" />
            <local:ImageConverter x:Key="cvtImage" />
        </Grid.Resources>
        <Button x:Name="ButtonBack" 
                Style="{DynamicResource UserRoundedButton}"
                BorderBrush="Gray" 
                HorizontalAlignment="Left" 
                Height="120" 
                MouseDoubleClick="MouseDouble_Click" 
                Click ="Style_click"  
                VerticalAlignment="Bottom" 
                Width="186" 
                Background="#CACDDA"
                Margin="0,0,0,0" >

            <Grid Height="115" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*" />
                    <ColumnDefinition Width="130*" />
                </Grid.ColumnDefinitions>
                <!--Background="#FFA7A6CB"-->
                <Label x:Name="labelPoleId" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2" 
                       Background="{Binding Path=CurrentState, Converter={StaticResource cvtDate}}"
                        Style="{DynamicResource UserRoundedLabel}"
                       Margin="0,2,0,0">
                    <!--,Converter={StaticResource cvtDate}-->
                    <Grid Width="157" Height="26">
                        <Label x:Name="labelNumFromId" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="51" Height="40" Foreground="White" Margin="0,-5,106,-5" Background="{x:Null}" BorderBrush="#FF359F28" FontSize="24" />
                        <Image Source="../Resources/jiantou-r.png"/>
                        <Label x:Name="labelNumToId" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="57" Background="{x:Null}" Height="40" Foreground="White" Margin="0,-5,-5,-9" FontSize="24" />
                    </Grid>
                </Label>
                <Image Source="../Resources/startup_1920x1080.jpg" Margin="8,42,12.667,32.667" Grid.RowSpan="2"/>
                <TextBox Name="IuserD" Text="ID" Margin="5,24.667,10.667,3.667" Grid.Row="1" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="24" HorizontalContentAlignment="Center"/>
                <Image x:Name="PhoneState" Source="{Binding Path=CurrentState, Converter={StaticResource cvtImage}}" RenderTransformOrigin="1.062,2.37" MouseUp="MouseDouble_Click" Margin="8.333,42,22,37.667" Grid.Column="1" Grid.RowSpan="2" />
                <!--<Button Click="ButtonBase_OnClick" Grid.ColumnSpan="2" Margin="0,28,95,60.333" Grid.RowSpan="2"/>-->
                <TextBox Name="Time" HorizontalContentAlignment="Center" Margin="77,24.667,5,4.667" Grid.Row="1" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="24" Grid.ColumnSpan="2"/>
                <!--<TextBox Name="HourArea" Text="0" Margin="0,51.667,34.667,17.333" Grid.Row="1" Background="{x:Null}" Foreground="White"/>
                <TextBox Name="MinuteArea" Text="1" Margin="61,51.667,64,17.333" Grid.Row="1" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
                <TextBox Name="SecondArea" Text="0" Margin="44.333,51.667,9,17.333" Grid.Row="1" Background="{x:Null}" Foreground="White" Grid.Column="1"/>-->
                <!--<Path Data="M-13.181159,-14.152649 C-13.181159,-14.152649 175.3845,-14.519306 175.3845,-14.519306 175.3845,-14.519306 173.38449,71.478361 173.38449,71.478361 159.38404,71.478195 174.14239,70.811436 133.3796,70.811436 92.616815,70.811436 106.31921,34.479365 62.319104,34.479365 18.319,34.479365 -13.681161,33.812716 -13.681161,33.812716" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="87" Stretch="Fill" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>-->
            </Grid>
        </Button>
    </Grid>

</UserControl>
