DispatchApp/DispatchApp/Server/user/UserManage.xaml

<UserControl x:Class="DispatchApp.UserManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local ="clr-namespace:DispatchApp"
        mc:Ignorable="d" 
        d:DesignHeight="904" d:DesignWidth="1920"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToVisibilityConverter CollapseWhenInvisible="False" x:Key="BtVconverter" />
            <local:NegateConverter x:Key="NegateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <local:MyPrivilegeToVisibilityConverter x:Key="MyValToVisibilityConverter" />
            <local:UserImageConverter x:Key="ImgConverter"/>
            
            <HierarchicalDataTemplate DataType="{x:Type local:User}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="40" Height="40"  Margin="0,0,10,0" VerticalAlignment="Center" 
                           Source="{Binding Path=privilege, Converter={StaticResource ImgConverter}}"/>
                    <TextBlock Text="{Binding Path=name}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
                </StackPanel>
            </HierarchicalDataTemplate>            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <!--主标题-->
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Height="50"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="0">
                <TextBlock Text="用户管理" 
                    Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
                </TextBlock>
            </materialDesign:Card>
            <!--分隔线-->
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />

            <DockPanel Height="832" VerticalAlignment="Bottom">
                <!--调度键盘树-->
                <materialDesign:Card x:Name="usertreeview" Margin="10,0,0,-172.6"  Height="827"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Visibility="Visible"   
                    Padding="0" UniformCornerRadius="6">
                    <StackPanel Width="300" HorizontalAlignment="Left">
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280">
                            <Button x:Name="adduser" Content="添加用户" Width="128" FontSize="24" Click="add_Click" Margin="10,0,10,0" HorizontalAlignment="Left" />
                            <Button x:Name="deluser" Content="删除用户" Width="128" FontSize="24" Click="del_Click" Margin="10,0,10,0" HorizontalAlignment="Right" />
                        </StackPanel>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      MaxHeight="505">
                            <ScrollViewer.Content>
                                <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                    <TreeView x:Name="userlist" ItemsSource="{Binding UserList}" TreeViewItem.Selected="user_Click_Selected"/>
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel>
                    <!--基本信息-->
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Height="40" Margin="10,0"
                        Background="{DynamicResource PrimaryHueLightBrush}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        UniformCornerRadius="0" FontSize="24">
                        <TextBlock Text="基本信息" VerticalAlignment="Center" HorizontalAlignment="Center"/>                        
                    </materialDesign:Card>
                    <materialDesign:Card x:Name="userview" Margin="10,0,10,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Visibility="Visible"   
                    Padding="0" UniformCornerRadius="6">
                        <StackPanel Height="180" Orientation="Vertical">
                            <DockPanel Height="60">
                                <TextBlock Text="名字:" Width="60" VerticalAlignment="Center" Margin="40,0,10,0"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox x:Name="userName" Text="{Binding SelectedUser.name}" 
                                IsReadOnly="{Binding NewUser, Converter={StaticResource NegateConverter}}"
                                Width="260" VerticalAlignment="Center"  Margin="0,0,10,0" FontSize="24"/>
                                <TextBlock Text="密码:" Width="52" VerticalAlignment="Center" Margin="20,16,10,16"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox Name="userPass" Text="{Binding SelectedUser.password}" 
                                Width="300" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="24" />
                                <TextBlock Text="状态:" Width="60" VerticalAlignment="Center" Margin="20,0,10,0"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox Name="userStatus" Text="{Binding SelectedUser.status}"
                                Width="272" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="24"/>
                            </DockPanel>
                            <DockPanel Height="60">
                                <TextBlock Text="权限:" Width="60" VerticalAlignment="Center" Margin="40,0,10,0"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <ComboBox Name="userPriv" ItemsSource="{Binding privCandidateList}" 
                                Width="244" HorizontalAlignment="Left"                                           
                                SelectedValuePath="id" DisplayMemberPath="description" 
                                SelectedValue="{Binding SelectedUser.privilege, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="24"/>
                                <TextBlock Text="角色:" Width="52" VerticalAlignment="Center" Margin="20,16,10,16"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox Name="userRole" Text="{Binding SelectedUser.role}" 
                                Width="300" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="24" />
                                <TextBlock Text="所属调度台:" Width="140" VerticalAlignment="Center" Margin="20,0,10,0"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                                           Visibility="{Binding ElementName=userPriv, Path=SelectedValue, Mode=OneWay, Converter={StaticResource MyValToVisibilityConverter}}"/>
                                <ComboBox Name="userDesk" ItemsSource="{Binding deskList}" 
                                Width="244" HorizontalAlignment="Left" 
                                Visibility="{Binding ElementName=userPriv, Path=SelectedValue, Mode=OneWay, Converter={StaticResource MyValToVisibilityConverter}}"                                          
                                SelectedValuePath="id" DisplayMemberPath="description" 
                                SelectedValue="{Binding SelectedUser.desk, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="24"/>
                            </DockPanel>
                            <DockPanel Height="60">
                                <TextBlock Text="描述:" Width="60" VerticalAlignment="Center" Margin="40,16,10,16"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox Name="userDesp" Text="{Binding SelectedUser.description}"
                                Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="24"/>
                                 
                            </DockPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Height="77" Margin="10,0"                        
                        UniformCornerRadius="0" FontSize="24">
                        <StackPanel Height="100" RenderTransformOrigin="0.458,0.499" Orientation="Horizontal">
                            <Button Content="保存" FontSize="24" Click="Update_Click"  VerticalAlignment="Center" Width="100" Margin="10,0,0,0"/>
                            <Label Name="result" FontSize="24" Content=""  VerticalAlignment="Center" Margin="10,31,0,31" Width="410"/>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
