branches/Server/CreateSwitchWindow.xaml

<Window x:Class="DispatchApp.CreateSwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑 5200C" Height="484" Width="366">
    <Grid Height="448" HorizontalAlignment="Center" VerticalAlignment="Top" Width="344">
        <TabControl Height="400" Margin="5,5,0,0" Name="tabControl1" VerticalAlignment="Top">
            <TabItem Header="常规" Name="tabItem1">
                <StackPanel Height="369">
                <GroupBox Header="基本信息" Height="182" Name="groupBox1" Width="314" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Height="153">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="48*" />
                            <ColumnDefinition Width="112*" />
                            <ColumnDefinition Width="57*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="77*" />
                        </Grid.RowDefinitions>
                        <Label Content="标识：" HorizontalAlignment="Right" Name="label1" Height="26" VerticalAlignment="Top" />
                        <Label Content="名称：" Height="28" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
                        <Label Content="双机冗余：" Height="28" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Top" Grid.Row="2" />
                        <Label Content="描述：" Grid.Row="3" Height="28" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Top" />
                        <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Name="tb_id" VerticalAlignment="Center"  Width="217" Margin="0,1,0,3" Grid.ColumnSpan="3" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" Name="tb_name" VerticalAlignment="Center" Width="218" Margin="0,1,0,3" Grid.ColumnSpan="3" />
                        <CheckBox Grid.Column="1" Grid.Row="2" Height="24" Margin="18,5,18,68" Name="cb_redundent" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="设备电话个数:" Grid.Column="2" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label5" VerticalAlignment="Top" Width="87" />
                        <TextBox Grid.Column="3" Grid.Row="2" Height="22" HorizontalAlignment="Center" Margin="12,2,19,4" Name="tb_callnum" VerticalAlignment="Center" Width="26" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height="48" HorizontalAlignment="Left" Margin="0,8,0,0" Name="tb_description" VerticalAlignment="Top" Width="217" TextWrapping="Wrap" />
                        <TabControl Grid.ColumnSpan="3" Grid.Row="3" Height="100" HorizontalAlignment="Left" Margin="0,99,0,0" Name="tabControl2" VerticalAlignment="Top" Width="200">
                            <TabItem Header="主设备" Name="tabItem3">
                                <Grid Height="136" Width="247">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="58*" />
                                        <ColumnDefinition Width="132*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="类型:" Height="24" HorizontalAlignment="Left" Margin="17,13,0,0" Name="label6" VerticalAlignment="Top" Width="46" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </GroupBox>
                    <TabControl Height="182" Width="313" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TabItem Header="主设备">
                            <Grid Name="grid_maindev" Height="154" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="149*" />
                                    <ColumnDefinition Width="87*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="类型:" Height="28" HorizontalAlignment="Right" Name="lb_type" VerticalAlignment="Bottom" Width="63" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                <Label Content="IP，端口:" Height="28" HorizontalAlignment="Right" Name="lb_IP" VerticalAlignment="Bottom" Width="63" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" />
                                <Label Content="MAC:" Height="28" HorizontalAlignment="Right" Name="lb_MAC" VerticalAlignment="Bottom" Width="63" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" />
                                <Label Content="用户名:" Height="28" HorizontalAlignment="Right" Name="lb_name" VerticalAlignment="Bottom" Width="63" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" />
                                <Label Content="用户密码:" Height="28" HorizontalAlignment="Right" Name="lb_pass" VerticalAlignment="Bottom" Width="63" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,1,10" Grid.Row="4" />
                                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="comboBox_type" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" SelectionChanged="comboBox1_SelectionChanged" />
                                <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="0,3,0,0" Name="tb_ip" VerticalAlignment="Top" Width="148" />
                                <TextBox Grid.Column="2" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="19,3,0,0" Name="tb_port" VerticalAlignment="Top" Width="49" />
                                <TextBox Grid.Column="1" Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="0,3,0,0" Name="textBox7" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" />
                                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="0,3,0,0" Name="textBox8" VerticalAlignment="Top" Width="218" />
                                <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="textBox9" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" />
                            </Grid>

                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="配置" Name="tabItem2">
                <Grid Height="100" Name="grid2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TabItem> 
        </TabControl>
        
        
        <StackPanel Orientation="Horizontal" Margin="81,411,0,-1">
            <Button Content="确定" Height="23" Name="btn_ok" Width="75" Click="bt_Click_ok"  Margin="10,0,0,0" />
            <Button Content="取消" Height="23" Name="btn_cancel" Click="bt_Click_cancel" Width="75" Margin="10,0,0,0" />
            <Button Content="应用" Height="23" Name="btn_apply" Click="bt_Click_apply"  Width="75" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.507" />
        </StackPanel>
        
    </Grid>
</Window>
