branches/Server/DeskWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="usname" x:Class="DispatchApp.DeskWindow" 
             mc:Ignorable="d" Height="384" Width="366" Background="White">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DispatchApp;component/UserlabelResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid>
        <!--<TabItem Header="常规" Name="tabItem1">-->
        <StackPanel Height="369" Margin="0,5,0,10">
            <GroupBox Header="基本信息" Height="210" Name="groupBox1" Width="324" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="9,0,0,0">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="48*" />
                        <ColumnDefinition Width="112*" />
                        <ColumnDefinition Width="57*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="0*" />
                    </Grid.RowDefinitions>
                    <Label Content="标识：" HorizontalAlignment="Right" Name="biaoshi" Height="26" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Name="biaoshitext" VerticalAlignment="Center"  Width="217" Margin="0,1,0,3" Grid.ColumnSpan="3" />
                    <Label Content="名称：" Height="28" HorizontalAlignment="Right" Name="mingcheng" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" Name="mingchengtext" VerticalAlignment="Center" Width="218" Margin="0,1,0,3" Grid.ColumnSpan="3" />
                    <Label Content="调度等级：" Height="28" HorizontalAlignment="Right" Name="diaodudengji" VerticalAlignment="Top" Grid.Row="2" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="comboBox2" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="3" Grid.Row="2"/>
                    <Label Content="IP：" Height="28" HorizontalAlignment="Right" Name="ip" VerticalAlignment="Top" Grid.Row="3" />
                    <TextBox Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="85,3,0,0" Name="IPtext" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="4" />
                    <Label Content="MAC:" Height="28" HorizontalAlignment="Right" Name="MAC" VerticalAlignment="Bottom" Width="63" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="4" />
                    <TextBox Grid.Row="4" Height="24" HorizontalAlignment="Left" Margin="85,3,0,0" Name="MACtext" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="4" />
                    <Label Content="描述：" Grid.Row="5" Height="28" HorizontalAlignment="Right" Name="miaoshu" VerticalAlignment="Top" />
                    <TextBox Grid.Row="5" Height="24" HorizontalAlignment="Left" Margin="85,3,0,0" Name="miaoshutext" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="4" />
                </Grid>
            </GroupBox>

            <GroupBox Header="线路信息" Height="155" Name="groupBox2" Width="324" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="26,0,16,0">
                <Grid x:Name="grid_maindev" Height="138" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="315">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>

                    <Button>

                    </Button>
                </Grid>
            </GroupBox>

        </StackPanel>
        <!--</TabItem>-->


    </Grid>
</UserControl>
