branches/Server/GroupDetial.xaml

<UserControl x:Class="DispatchApp.GroupDetial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                      Height="36"
                      Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      UniformCornerRadius="0" 
                      VerticalContentAlignment="Center">
                <TextBlock Text="编辑分组详细信息" VerticalAlignment="Center"/>
            </materialDesign:Card>
            <DockPanel Margin="0,10,0,0">
                    <TextBlock Text="组名:" Width="60" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="{Binding groupDetail.groupname}" 
                    MinWidth="120" VerticalAlignment="Center" FontSize="24"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="列数:" Width="60" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="{Binding groupDetail.column}" 
                    MinWidth="120" VerticalAlignment="Center" FontSize="24"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="描述:" Width="60" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="{Binding groupDetail.description}" 
                    MinWidth="120" VerticalAlignment="Center" FontSize="24"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="0,250,0,0" VerticalAlignment="Center">
            <Button Content="确定" Width="100" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
