DispatchApp/DispatchApp/CallBoard.xaml

<Window x:Class="DispatchApp.CallBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True"
        Title="调度键盘" Height="577.333" Width="400" Left="900" Top="90">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DispatchApp;component/Client/CallBoardDictionary.xaml"/>
                <ResourceDictionary Source="MaterialDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <!--<GradientStop Color="Black" Offset="0"/>-->
            <GradientStop Color="#FF303030" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--<Viewbox>-->
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="581" Margin="0,-3,0,-0.667">
        <Grid  Height="35" VerticalAlignment="Top" Margin="325,25,10,0" >
            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Click="ClossBoard" >
                <Image Source="Resources/closeWhite.png"/>
            </Button>
        </Grid>
        <TabControl Name="deskTabControl" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Height="581" Margin="0,0,0,-10"  >
            <TabItem Name="keyBord" BorderBrush="{x:Null}" Visibility="Hidden">
                <StackPanel
            			Orientation="Vertical"
            			TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
            			Margin="0,74,-1,16">
                    <Grid Height="480" Margin="0,0,-0.667,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="60" />
                            <!--<RowDefinition />-->
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Content="1" Click="CallOne"
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="2" Click="CallTwo"
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="3" Click="CallThree"
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="4" Click="CallFour"
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="5" Click="CallFive"
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Grid.Row="2" Grid.Column="3" Content="6" Click="CallSix"
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="7" Click="CallSeven"
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="8" Click="CallEight"
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Grid.Row="3" Grid.Column="3" Content="9" Click="CallNine"
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Grid.Row="4" Grid.Column="1" Content="*" Click="CallStar" 
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Grid.Row="4" Grid.Column="2" Content="0" Click="CallZero"
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Grid.Row="4" Grid.Column="3" Content="#" Click="CallAlarm"
        			Style="{StaticResource MaterialDesignFloatingActionButton}"
        			ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                        <Button Margin="23,18,59.667,0.333" Grid.ColumnSpan="2" Height="Auto" Click="CallClear" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Width="60" >
                            <Image Source="Resources/close-circle.png" Width='30'/>
                        </Button>
                        <Button Margin="58.667,20,34,4.333" Grid.ColumnSpan="2" Height="Auto" Click="CallBackspace"  Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" FontSize="24">
                            <Image Source="Resources/left-circleWhite.png" Width='30'/>
                        </Button>
                        <!--<Button Grid.Row="6" Margin="5,8,11.667,-26.667" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel>
                        <Image Source="Resources/Relay-khd.png" Width='30'  />
                        <TextBox Text="中继" FontSize="20" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="6" Margin="5,8,11.667,-26.667" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel>
                        <Image Source="Resources/Relay-khd.png" Width='30'  />
                        <TextBox Text="中继" FontSize="20" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="6" Margin="5,8,11.667,-26.667" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel>
                        <Image Source="Resources/Relay-khd.png" Width='30'  />
                        <TextBox Text="中继" FontSize="20" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Button>-->
                        <!--<Button Grid.Row="5" Grid.Column="1" Content="&lt;" Click="CallBackspace" 
            					    Style="{StaticResource MaterialDesignFloatingActionButton}"
            					    ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="5" Grid.Column="2" Content="+" Click="CallAdd"
            					    Style="{StaticResource MaterialDesignFloatingActionButton}"
            					    ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>
                            <Button Grid.Row="5" Grid.Column="3" Content="C" Click="CallClear"
            					    Style="{StaticResource MaterialDesignFloatingActionButton}"
            					    ToolTip="MaterialDesignFloatingActionButton" FontSize="24"/>-->
                        <TextBox x:Name="CallText" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" FontSize="24" Height="40" Width="215" Grid.ColumnSpan="3" FontFamily="SimHei" Foreground="#FFD8D7D7" Background="{x:Null}" BorderBrush="#FF707070"/>
                        <Button Grid.Row="5" Grid.Column="1" FontSize="20" Click="CallKeyBoard" 
        			Style="{StaticResource MaterialDesignRaisedButton}"
        			ToolTip="MaterialDesignFloatingActionButton" Content="呼 叫" Grid.ColumnSpan="2" Margin="28,29.333,0,2" Width="111" Height="Auto" HorizontalAlignment="Left"/>
                        <Button Grid.Row="5" Grid.Column="2" FontSize="20" Click="RelayCallKeyBoard"
        			Style="{StaticResource MaterialDesignRaisedButton}"
        			ToolTip="MaterialDesignFloatingActionButton" Content="中继呼叫" Grid.ColumnSpan="2" Margin="67.333,29.333,27.333,2" Height="Auto" Width="110"/>
                    </Grid>
                </StackPanel>
                <!--<Grid Height="295" Width="305" Margin="0,45,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                -->
                <!--<RowDefinition />-->
                <!--
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="0" Grid.Column="1" Content="1" Click="CallOne"/>
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="0" Grid.Column="2" Content="2" Click="CallTwo" />
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="0" Grid.Column="3" Content="3" Click="CallThree" />
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="1" Grid.Column="1" Content="4" Click="CallFour" />
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="1" Grid.Column="2" Content="5" Click="CallFive" />
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="1" Grid.Column="3" Content="6" Click="CallSix" />
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="2" Grid.Column="1" Content="7" Click="CallSeven"/>
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="2" Grid.Column="2" Content="8" Click="CallEight"/>
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="2" Grid.Column="3" Content="9" Click="CallNine"/>
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="3" Grid.Column="1" Content="*" Click="CallStar"/>
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="3" Grid.Column="2" Content="0" Click="CallZero"/>
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="3" Grid.Column="3" Content="#" Click="CallAlarm"/>
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="4" Grid.Column="1" Click="CallBackspace" >
                                <Image Source="Resources/left.png" Width="55" Height="20" />
                            </Button>
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="4" Grid.Column="2" Content="+" FontSize="24" Width="65" Height="30" FontFamily="SimHei" Click="CallAdd" Foreground="#FFD8D7D7" Background="{x:Null}"/>
                            <Button Style="{StaticResource CallBoardButton}" Grid.Row="4" Grid.Column="3" Content="C" FontSize="24" Width="65" Height="30" FontFamily="SimHei" Click="CallClear" Foreground="#FFD8D7D7" Background="{x:Null}"/>
                            <TextBox x:Name="CallText" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" FontSize="24" Height="40" Width="215" Grid.ColumnSpan="3" FontFamily="SimHei" Foreground="#FFD8D7D7" Background="{x:Null}" BorderBrush="#FF707070"/>
                            <Button Grid.Row="6" Grid.Column="1" Content="呼叫" FontSize="24" Height="40" Width="215" Grid.ColumnSpan="3" FontFamily="SimHei" Click="CallKeyBoard" Foreground="#FFD8D7D7" Background="{x:Null}"/>
                        </Grid>-->

            </TabItem>
            <!--<TabItem Header="呼叫记录">

                </TabItem>
                <TabItem Header="联系人">

                </TabItem>
                <TabItem Header="菜单">

                </TabItem>-->
            <TabItem Name="RelayKeyBoard" Visibility="Hidden">
                <ListBox x:Name="RelayList" Style="{StaticResource RelayWrapListBoxStyle}" Background="{x:Null}" Width="394" Height="480" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                </ListBox>
            </TabItem>
        </TabControl>

    </Grid>

    <!--</Viewbox>-->
</Window>
