DispatchApp/DispatchApp/LockScreen.xaml

<Window x:Class="DispatchApp.LockScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="锁屏窗口" Height="1080" Width="1920"  
        Margin="0" Cursor="Arrow" WindowState="Maximized"
        xmlns:local="clr-namespace:DispatchApp.wpf">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Flipper/FlipperStyle.xaml"/>
                <ResourceDictionary Source="MaterialDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Height="1080" Width="1920">

            <materialDesign:Card Grid.Row="0" Margin="0,200" Width="500" Height="680" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <local:Flipper x:Name="flipc" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" Width="410" Margin="46,100,44,100">
                    <local:Flipper.FrontContent>
                        <Grid Height="360" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="260" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="20*" />
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <Button BorderThickness="0" Height="260" Background="Transparent" Command="{x:Static local:Flipper.FlipCommand}" Margin="0 4 0 20">
                                    <StackPanel>
                                        <Image Source="Resources/lock_close.png"/>
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Text="解锁"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="正在锁定中"/>
                        </Grid>
                    </local:Flipper.FrontContent>
                    <local:Flipper.BackContent>
                        <Grid Height="380" Width="260">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="156*" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="24" Text="解锁密码：" Foreground="White"/>
                            <PasswordBox Grid.Row="1" Name="TxPassword" Foreground="WhiteSmoke" FontFamily="Microsoft YaHei"
                    VerticalAlignment="Center" Margin="0,0,0,2" FontSize="20"/>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button FontSize="24" Content="确定" IsDefault="True" Width="100" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="btn_OK"/>
                                <Button FontSize="24" Content="取消" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"  Command="{x:Static local:Flipper.FlipCommand}"/>
                            </StackPanel>
                        </Grid>
                    </local:Flipper.BackContent>
                </local:Flipper>
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Close" Width="80" Height="80" MouseUp="exitProgram" Foreground="#FFC0c0c0" HorizontalAlignment="Left" Margin="1129,205,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>
