DispatchApp/DispatchApp/LoginWindow.xaml

<Window x:Class="DispatchApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None" AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="SimHei"
        Title="LoginWindow" Height="1080" Width="1920"
        Loaded="Form_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MaterialDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Height="150" Width="1920"
                  Padding="8"
                  UniformCornerRadius="0">
                <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    智 能 调 度 台 客 户 端
                </TextBlock>
            </materialDesign:Card>

            <materialDesign:Card x:Name="loginBox" Grid.Row="1" Width="500" Height="720" materialDesign:ShadowAssist.ShadowDepth="Depth5">

                <Grid FocusManager.FocusedElement="{Binding ElementName=TxUserName}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Resources/startup_1920x1080.jpg" Stretch="Fill" />
                    <TextBox Grid.Row="1" Name="TxUserName" Foreground="WhiteSmoke" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="100,10,100,0"
                    VerticalAlignment="Top"
                    Height="90"
                    AcceptsReturn="False"                    
                    materialDesign:HintAssist.Hint="用户名" FontSize="20"/>

                    <PasswordBox Grid.Row="2" Name="TxPassword" Foreground="WhiteSmoke" 
                                 GotKeyboardFocus="SelectAllText"
                    Margin="100,10,100,0"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    VerticalAlignment="Bottom"
                    Height="90"
                    materialDesign:HintAssist.Hint="密码" FontSize="20"
                    />
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button  Margin="0,0,45,0" materialDesign:ShadowAssist.ShadowDepth="Depth5"               
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="BtLogin_Click"
                            IsDefault="True"
                            Height="50" Width="100" FontSize="24">
                            登录
                        </Button>

                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="50,0,0,0"          
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="BtExit_Click"
                            Height=" 50" Width="100" FontSize="24" >
                            退出
                        </Button>
                    </StackPanel>
                    <materialDesign:Snackbar  
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Grid.Row="1"  Background="OrangeRed" Foreground="WhiteSmoke"
                        MessageQueue="{materialDesign:MessageQueue}"
                        x:Name="SnackbarOne" 
                        />
                    <Button Grid.Row="3" Name="btn_adv" HorizontalAlignment="Center" Click="BtAdvance_Click"
                            FontSize="25" BorderThickness="0" Background="Transparent" Width="62" Height="Auto" Margin="215,86,223,45.2" Grid.RowSpan="3">
                        <Image Name="image_adv"  Source="Resources/adv_expand.png" HorizontalAlignment="Left" Stretch="Fill"/>
                    </Button>
                    <StackPanel Name="advBox" Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <TextBlock Text="IP地址：" HorizontalAlignment="Right" FontSize="24" Foreground="White" Width="106" VerticalAlignment="Center" Margin="20,0,5,0"/>
                        <TextBox x:Name="IPAddr" Foreground="White"
                                Width="231" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Name="serialBox" Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <TextBlock Text="注册码：" HorizontalAlignment="Right" FontSize="24" Foreground="White" Width="106" VerticalAlignment="Center" Margin="20,0,5,0"/>
                        <TextBox x:Name="serial" Foreground="White" 
                                Width="231" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                        <Button Foreground="White" Content="注册" Click="register_click" Margin="10,0,0,0"
                                Width="72" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" />
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

        </Grid>
    </Viewbox>
</Window>
