DispatchApp/DispatchApp/MainWindow.xaml

<Window
        x:Class="DispatchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DispatchApp"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="CanMinimize" mc:Ignorable="d" 
        Margin="0" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="1920" Cursor="Arrow" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" 
        WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Generic.xaml"/>
                <ResourceDictionary Source="MaterialDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Window.Background>
        <ImageBrush ImageSource="Resources/main_1920_2.png" Stretch="Fill"/>
    </Window.Background>
    <Viewbox>

        <!--顶部-->
        <Grid HorizontalAlignment ="left" Width="1920" Name="outframe" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="1080">
            <Grid.Resources>
                <local:ComeCallConverter x:Key="comeCallDate" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="904*" />
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>

            <Grid Background="#000000" Grid.Row="0" Margin="0,0,10,0"  Grid.ColumnSpan="7">
                <TextBlock Foreground="White"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="调度台LOGO"/>
                <Label Content="Label"  
                       Margin="169,0,1587.667,4"
                       Name="label_Date" 
                       HorizontalContentAlignment="Center" 
                       FontSize="20"
                       RenderTransformOrigin="0.511,1.75" 
                       Height="32" 
                       VerticalAlignment="Bottom" />
                <WrapPanel Height="38"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"  Margin="0,0,-0.333,0" Width="443">
                    <Menu Background="#000" Foreground="White" FontSize="20" VerticalAlignment="Center" Visibility="Hidden">
                        <MenuItem Header="系统">
                            <!--菜单项为MenuItem，文字使用属性 Header-->
                            <MenuItem Name="menuOpen" Header="Open" Foreground="#000"  Click="menuOpen_Click"></MenuItem>
                            <MenuItem Header="Save" Foreground="#000"></MenuItem>
                            <MenuItem Header="Delete" Foreground="#000"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="视图"></MenuItem>
                        <MenuItem Header="工具"></MenuItem>
                        <MenuItem Header="高级"></MenuItem>
                        <MenuItem Header="帮助"></MenuItem>
                    </Menu>
                    
                </WrapPanel>
            </Grid>

            <!--菜单栏-->
            <Label Name="label1"
                Height="100" Width="1920" 
                Grid.Row="1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="7" 
                Background="{DynamicResource PrimaryHueDarkBrush}">
                <StackPanel
                    Orientation="Horizontal" 
                    Width="1920">
                    <Label Name="label_Time"
                        Content="Label"  
                        FontSize="46"
                        HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"                          
                        HorizontalAlignment="Left" Width="285" />
                    <Button x:Name="sw_button" Grid.Column="0" Height="92" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" 
                            Margin="0,0" Opacity="1" BorderBrush="{x:Null}" Click="man_sw_click">
                        <StackPanel Height="90" Width="70">
                            <!--<Image Source="Resources/settings.png" Height="58" Width="58"  VerticalAlignment="Top"/>-->
                            <materialDesign:PackIcon Kind="ImportantDevices" Width="60" Height="60" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Block.TextAlignment="Center"  Width="100" Text="软交换" HorizontalAlignment="Center" Margin="-15,0,-15.667,0" FontSize="22" FontFamily="SimHei" VerticalAlignment="Center" Height="23"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="user_button" Grid.Column="0" Height="92" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" 
                            Margin="0,0" Opacity="1" BorderBrush="{x:Null}" Click="man_user_click">
                        <StackPanel Height="100" Width="69">
                            <!--<Image Source="Resources/settings.png" Height="58" Width="58"  VerticalAlignment="Top"/>-->
                            <materialDesign:PackIcon Kind="User" Width="60" Height="60" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Block.TextAlignment="Center"  Width="100" Text="用户" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="22" FontFamily="SimHei" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="desk_button" Grid.Column="0" Height="92" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" 
                            Margin="0,0" Opacity="1" BorderBrush="{x:Null}" Click="man_desk_click">
                        <StackPanel Height="92" Width="69">
                            <!--<Image Source="Resources/settings.png" Height="58" Width="58"  VerticalAlignment="Top"/>-->
                            <materialDesign:PackIcon Kind="Keyboard" Width="60" Height="60" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Block.TextAlignment="Center"  Width="100" Text="调度台" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="22" FontFamily="SimHei" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="contact_button" Grid.Column="0" Height="92" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" 
                            Margin="0,0" Opacity="1" BorderBrush="{x:Null}" Click="man_contact_click">
                        <StackPanel Height="92" Width="69">
                            <!--<Image Source="Resources/settings.png" Height="58" Width="58"  VerticalAlignment="Top"/>-->
                            <materialDesign:PackIcon Kind="ContactMail" Width="60" Height="60" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Block.TextAlignment="Center"  Width="100" Text="电话簿" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="22" FontFamily="SimHei" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Label Name="ShowKeyLabel" 
                        VerticalContentAlignment="Center" 
                        FontSize="46" 
                        Height="98" Width="800" 
                        VerticalAlignment="Bottom"/>                        
                    <Button Height="100" HorizontalAlignment="Center" Click="btn_lock_Clicked" VerticalAlignment="Top" Width="107" Margin="8,0" BorderBrush="{x:Null}">
                        <StackPanel Height="100" Width="80">
                            <Image Source="Resources/lock_close.png" Height="58" Width="58"  VerticalAlignment="Top"/>
                            <TextBlock Block.TextAlignment="Center"  Width="80" Text="锁定" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="24" FontFamily="SimHei" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <!--Foreground="{Binding Path=CurrentState, Converter={StaticResource comeCallDate}}"-->
                    <Image Name="image_photo"
                        Height="84" Width="84"
                        HorizontalAlignment="Left"  
                        Stretch="Fill" 
                        VerticalAlignment="Center"  
                        Source="/DispatchApp;component/Resources/photo.png" />
                    <Button x:Name="button3_Copy"
                        Content="注销" FontSize="30" FontFamily="SimHei"
                        Click="Btn_logOut"
                        Height="44" Width="100"
                        HorizontalAlignment="Left"  VerticalAlignment="Center"    
                        BorderBrush="{x:Null}" Background="{x:Null}" />
                </StackPanel>
            </Label>
            
            <!--底部-->
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="服务器IP:" Foreground="#FFD8D7D7" FontSize="22" HorizontalAlignment="Left" Width="109" Margin="0,0,0,0.4"/>
                <TextBlock Name="serverIP" Text="127.0.0.1" VerticalAlignment="Center" Foreground="#FFD8D7D7" FontSize="22" HorizontalAlignment="Left" Width="277"/>
            </StackPanel>
            
            <!--界面内容容器-->
            <ContentControl Name="CenterPanel2" Grid.Row="2" />

            <materialDesign:DialogHost Identifier="MessageBox" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="5"
                DialogClosing="MessageBoxDialogClosing" 
                SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"/>
        </Grid>
    </Viewbox>
</Window>
