DispatchApp/DispatchApp/MessageBoxShow.xaml

<UserControl x:Class="DispatchApp.MessageBoxShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                  Height="36"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  UniformCornerRadius="0">
                <Label Content="提示信息" VerticalContentAlignment="Center" />
            </materialDesign:Card>
            <Label Height="226" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock Name="MsgBoxShowText" TextWrapping="Wrap" MinHeight="30" Width="300" FontSize="20" Foreground="Black">          
                </TextBlock>
                <!--<StackPanel MinHeight="30" MinWidth="200">
                    <TextBlock Name="MsgBoxShowText" MinHeight="30" MinWidth="200" TextAlignment="Center" FontSize="20" >

                    </TextBlock>
                </StackPanel>-->
            </Label>
            
            <StackPanel VerticalAlignment="Bottom">
                <Button Content="确定" Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </StackPanel>
        </StackPanel>
         
    </Grid>
</UserControl>
