branches/splitwindow/CreateAlbum.xaml

<Window x:Class="DispatchApp.CreateAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispatchApp"
        mc:Ignorable="d"
        Foreground="#444"
        Closed="CreateAlbumWindow_Closed"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="CreateAlbum" Height="250" Width="430">
    <Window.Resources>
        <SolidColorBrush x:Key="MainColor" Color="Red"></SolidColorBrush>
        <!--文本操作右键菜单-->
        <ContextMenu x:Key="TextBoxContextMenu" >
            <MenuItem Command="ApplicationCommands.Cut"  />
            <MenuItem Command="ApplicationCommands.Copy"   />
            <MenuItem Command="ApplicationCommands.Paste" />
            <MenuItem Command="ApplicationCommands.SelectAll"  />
        </ContextMenu>
        <Style x:Key="ColorButton" TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>            
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource MainColor}" 
                            BorderThickness="1" x:Name="back">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="back" Value="0.8"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Width" TargetName="back" Value="99"></Setter>
                                <Setter Property="Height" TargetName="back" Value="34"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="新建歌单" FontSize="18" Margin="10"/>
            <Border BorderBrush="#A7A7A7" BorderThickness="0.3"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Name="CreateAlbumTitle" Grid.Row="0" Tag="20" Margin="20" Height="40" TextChanged="CreateAlbumTitle_TextChanged"  FontSize="14">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#A7A7A7">
                                        <Grid x:Name="grid" Background="#FFFFFF">
                                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock x:Name="x" Visibility="Collapsed" Foreground="#A7A7A7" Text="歌单标题"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft YaHei"/>
                                            <TextBlock  Margin="5,0" x:Name="x1" Foreground="#A7A7A7" Text="{TemplateBinding Tag}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Microsoft YaHei"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Visibility" TargetName="x" Value="Visible"></Setter>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" TargetName="x" Value="Visible"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#444"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#444"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#444"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <CheckBox Margin="20,20" Foreground="#A7A7A7">
                设置为隐私歌单
            </CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10">
                <Button Style="{StaticResource ColorButton}" Width="100" Height="35" FontSize="16"
                        Click="Button_Click_1">
                    新建
                </Button>
                <Button Style="{StaticResource ColorButton}" Margin="20,0,0,0" Width="100" 
                        Height="35" FontSize="16" Click="Button_Click"
                        Background="White" Foreground="{StaticResource MainColor}">取消</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
