DispatchApp/DispatchApp/Server/CreateDeskWindow.xaml

<Window x:Class="DispatchApp.CreateDeskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="调度键盘" Height="484" Width="366">
    <Grid Height="448" HorizontalAlignment="Center" VerticalAlignment="Top" Width="344">
        <!--<TabControl Height="400" Margin="5,5,0,0" Name="deskTabControl" VerticalAlignment="Top">
           
        </TabControl>-->
        <StackPanel Height="369" Margin="0,5,0,10">
            <!--<GroupBox Header="基本信息" Height="210" Name="groupBox1" Width="324" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="9,0,0,0">-->
            <GroupBox Header="基本信息" Height="369" Name="groupBox1" Width="324" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="9,0,0,0">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="48*" />
                        <ColumnDefinition Width="112*" />
                        <ColumnDefinition Width="57*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="90" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="标识：" HorizontalAlignment="Right" Name="biaoshi" Height="26" VerticalAlignment="Top" Margin="0,0,0.333,0" Width="46" />
                    <TextBox Height="24" HorizontalAlignment="Left" Name="biaoshitext" VerticalAlignment="Center"  Width="217" Margin="85,1,0,3" Grid.ColumnSpan="4" />
                    <Label Content="名称：" Height="28" HorizontalAlignment="Right" Name="mingcheng" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,0.333,0" Width="46" />
                    <TextBox Grid.Row="1" Height="24" HorizontalAlignment="Left" Name="mingchengtext" VerticalAlignment="Center" Width="218" Margin="85,1,0,3" Grid.ColumnSpan="4" />
                    <Label Content="序列：" Height="28" HorizontalAlignment="Right" Name="diaodudengji" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,0.333,0" Width="46" />
                    <TextBox Grid.Row="2" Height="24" HorizontalAlignment="Left" Name="xulietext" VerticalAlignment="Center" Width="218" Margin="85,1,0,3" Grid.ColumnSpan="4" />
                    <!--<Label Content="调度等级：" Height="28" HorizontalAlignment="Right" Name="diaodudengji" VerticalAlignment="Top" Grid.Row="2" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="comboBox2" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="3" Grid.Row="2"/>-->
                    <Label Content="IP：" Height="28" HorizontalAlignment="Right" Name="ip" VerticalAlignment="Top" Grid.Row="3" Margin="0,0,0.333,0" Width="32" />
                    <TextBox Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="85,3,0,0" Name="IPtext" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="4" />
                    <Label Content="MAC：" Height="28" HorizontalAlignment="Right" Name="MAC" VerticalAlignment="Bottom" Width="63" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="4" Margin="0,0,0.333,0" />
                    <TextBox Grid.Row="4" Height="24" HorizontalAlignment="Left" Margin="85,3,0,0" Name="MACtext" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="4" />
                    <!--<Label Content="描述：" Grid.Row="5" Height="28" HorizontalAlignment="Right" Name="miaoshu" VerticalAlignment="Top" />
                    <TextBox Grid.Row="5" Height="24" HorizontalAlignment="Left" Margin="85,3,0,0" Name="miaoshutext" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="4" />-->
                    <Label Content="分组：" Grid.Row="5" Height="28" HorizontalAlignment="Right" Name="fenzu" VerticalAlignment="Top" />
                    <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="70" Margin="85,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="217">
                        <Button Content="下一步" Height="23" Name="xiayibu" Width="75" Margin="10,10,0,0" Click="NextStepGroup"/>
                    </StackPanel>
                    <Label Content="线路：" Grid.Row="6" HorizontalAlignment="Right" Name="xianlu" VerticalAlignment="Top" />
                    <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="87" Margin="85,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="217">
                        <Button Content="下一步" Height="23" Name="xiayibu2" Width="75" Margin="10,10,0,0" Click="NextStepHotLine"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--<GroupBox Header="线路信息" Height="155" Name="groupBox2" Width="329" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,5,0">
                <Grid x:Name="grid_maindev" Height="138" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="315">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>

                    <Button>

                    </Button>
                </Grid>
            </GroupBox>-->

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="81,411,0,-1">
            <Button Content="确定" Height="23" Name="button1" Width="75" Margin="10,0,0,0" />
            <Button Content="取消" Height="23" Name="button2" Width="75" Margin="10,0,0,0" />
            <Button Content="应用" Height="23" Name="button3" Width="75" Margin="10,0,0,0" />
        </StackPanel>

    </Grid>
</Window>
