DispatchApp/DispatchApp/Server/KeyBoardManage.xaml

<UserControl x:Class="DispatchApp.KeyBoardManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local ="clr-namespace:DispatchApp"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1557"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MemberlistConverter x:Key="cvtMemberlist" />
            <local:BoolToIsCheckedConverter x:Key="cvtBoolToIschecked" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <!--<src:ListLeagueList x:Key="MyList"/>-->
            <HierarchicalDataTemplate DataType    = "{x:Type local:KeyBoardNew}" ItemsSource = "{Binding Path=grouplist}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Keyboard" 
                            Width="40" Height="40" 
                            Margin="0,0,10,0"
                            VerticalAlignment="Center" />
                    <TextBlock  Text="{Binding Path=name}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
                </StackPanel>

            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType = "{x:Type local:GroupNew}">

                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <materialDesign:Badged Badge="{Binding memberlist, Converter={StaticResource cvtMemberlist}}">
                            <materialDesign:PackIcon Kind="AccountSupervisor" 
                                 Width="40" Height="40" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        </materialDesign:Badged>

                        <TextBlock Text="{Binding Path=groupname}" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </HierarchicalDataTemplate>

            <!--<HierarchicalDataTemplate DataType = "{x:Type local:ExtDevice}" >
                <TextBlock Text="{Binding Path=callno}"/>
            </HierarchicalDataTemplate>-->

        </Grid.Resources>


        

        
        <!--键盘树信息-->
        
             
        <materialDesign:Card Grid.Column="0" Height="690" Margin="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Padding="0"
            UniformCornerRadius="6"
            Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="16 16 16 4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                    调度键盘
                </TextBlock>
                <Separator
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto"
                              Grid.Row="2"
                      VerticalAlignment="Top"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" MaxHeight="505">
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <TreeView x:Name="Keyboardlist" ItemsSource="{Binding KeyboardList}" TreeViewItem.Selected="Keyboardlist_Selected" />
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
                <Separator
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignLightSeparator}" />
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                <Button x:Name="addkey" Content="添加键盘" Width="100" Click="addkey_Click" Margin="10,0,20,0" HorizontalAlignment="Left" />
                <Button x:Name="delkey" Content="删除键盘" Width="100" Click="delkey_Click" Margin="20,0,10,0" HorizontalAlignment="Right" />

            </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!---->
        
        <!--键盘详细信息-->
        <materialDesign:Card x:Name="keyboardview" Grid.Column="1" Height="690" Margin="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth5" 
            Padding="0"
            UniformCornerRadius="6"
            Width="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--键盘详细信息-->
                <materialDesign:Card  Grid.Row="0" Margin="10"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="6" FontSize="24"
                                     >
                    <Grid>
                        <StackPanel Grid.Row="1" Margin="10" Width="300" >
                            <TextBlock Text="调度键盘详细信息" HorizontalAlignment="Center" 
                                       Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
                            <DockPanel Margin="0,10,0,0">
                                <TextBlock Text="名字:" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox Text="{Binding SelectedKey.name}" 
                                         MinWidth="200" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <TextBlock Text="MAC:" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox Text="{Binding SelectedKey.mac}" MinWidth="200" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <TextBlock Text="IP:" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox Text="{Binding SelectedKey.ip}" MinWidth="200" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <TextBlock Text="键权电话:" Width="110" VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBlock Text="{Binding SelectedKey.hotlinelist, Converter={StaticResource cvtMemberlist}, Mode=OneWay}" 
                           MinWidth="100" VerticalAlignment="Center"/>
                                <Button Content="选择成员" Command="{Binding HotlineListViewDialogCommand}" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                <StackPanel Grid.Row="2" Margin="0,5,0,0">
                            <!--<DataGrid x:Name="grouplistgrid" ItemsSource="{Binding SelectedKey.grouplist}" 
                            SelectedItem="{Binding SelectedGroup}" 
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Margin="10" FontSize="40"
                          AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="组名" Binding="{Binding groupname}" CanUserReorder="True"/>
                                    <DataGridTextColumn Header="列数" Binding="{Binding column}" CanUserReorder="True"/>
                                    <DataGridTextColumn Header="描述" Binding="{Binding description}" CanUserReorder="True"/>
                                    <DataGridTextColumn Header="成员" Binding="{Binding memberlist, Converter={StaticResource cvtMemberlist}, Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>-->
                    <ListView x:Name="grouplistgrid" ItemsSource="{Binding SelectedKey.grouplist}" FontSize="16" 
                                      SelectedItem="{Binding SelectedGroup}" SelectionChanged="grouplistgrid_Selected"
                                      MaxHeight="300"
                                      >
                                <!--<ListView.Template>
                                    <ControlTemplate TargetType="{x:Type ListView}">
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListView.Template>-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Margin="10"
                                    Background="{DynamicResource PrimaryHueLightBrush}"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    UniformCornerRadius="6" 
                                     >
                                            <Grid>
                                                <StackPanel x:Name="keyboardview" Margin="10" Width="500" >

                                                    <DockPanel Margin="0,10,0,0">
                                                <TextBlock Text="组名:" Width="40" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                                <TextBox Text="{Binding groupname}" 
                                                            MinWidth="20" VerticalAlignment="Center"/>
                                                <TextBlock Text="列数:" Width="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBox Text="{Binding column}" 
                                                            MinWidth="20" VerticalAlignment="Center"/>
                                                        <TextBlock Text="描述:" Width="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                        <TextBox Text="{Binding description}" 
                                                            MinWidth="20" VerticalAlignment="Center"/>
                                                        <TextBlock Text="成员:" Width="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                        <TextBox Text="{Binding memberlist, Converter={StaticResource cvtMemberlist}, Mode=OneWay}" 
                                                            MinWidth="20" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <DockPanel Margin="5">
                                <Button Content="添加分组" Click="addgroup_Click" Width="100" Margin="10,0,20,0"/>
                                <Button Content="删除分组" Click="delgroup_Click" Width="100" />
                                
                                <Button Command="{Binding RunListViewDialogCommand}" HorizontalAlignment="Right"
                            Margin="0,0,10,0" Width="100">
                                    选择成员
                                </Button>
                            </DockPanel>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                    <Button Content="更新" Click="Update_Click" VerticalAlignment="Bottom" Width="100"/>
                </StackPanel>             
            </Grid>
        </materialDesign:Card>
        <!--分组详细信息-->
        <materialDesign:Card x:Name="groupview" Grid.Row="0" Grid.Column="1" Margin="10"
                        UniformCornerRadius="6" FontSize="24" Visibility="Hidden"
                                     >
            <Grid>
                <StackPanel Margin="10" Width="300">
                    <TextBlock Text="分组信息" HorizontalAlignment="Center" />
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="组名:" Width="40" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedGroup.groupname}" MinWidth="200" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="列数:" Width="40" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedGroup.column}" MinWidth="200" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="描述:" Width="40" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedGroup.description}" MinWidth="200" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DataGrid x:Name="extdevicegrid" ItemsSource="{Binding SelectedGroup.memberlist}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选择">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                IsChecked ="True"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="号码" Binding="{Binding callno}"/>
                            <DataGridTextColumn Header="岗位名称" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="描述" Binding="{Binding description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--分组成员电话-->
        <materialDesign:Card x:Name="memberlistcard" Grid.Column="2" Height="690" Margin="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth5" Visibility="Hidden"
            Padding="0"
            UniformCornerRadius="6"
            Width="400">
            <Grid>
                <ScrollViewer x:Name="scrollAlldev" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      Visibility="{Binding SelectedGroup}" VerticalAlignment="Top" Margin="10"
                      PreviewMouseWheel="scrollAlldev_PreviewMouseWheel"
                      Height="650">
                    <ScrollViewer.Content>
                        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                            <DataGrid x:Name="groupdevicegrid" ItemsSource="{Binding SelectedGroup.memberlist}" 
                              AutoGenerateColumns="False" CanUserAddRows="False" FontSize="30" IsEnabled="False"
                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="号码" CanUserReorder="False" Binding="{Binding callno}"/>
                                    <DataGridTextColumn Header="岗位名称" CanUserReorder="False" Binding="{Binding name}"/>
                                    <DataGridTextColumn Header="类型" CanUserReorder="False" Binding="{Binding type}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="3" Identifier="RootDialog" DialogClosing="KeyBoardManage_OnDialogClosing" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        </materialDesign:DialogHost>
    </Grid>
</UserControl>
