DispatchApp/DispatchApp/Server/KeyBoardManage.xaml

<UserControl x:Class="DispatchApp.KeyBoardManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local ="clr-namespace:DispatchApp"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1557"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MemberlistConverter x:Key="cvtMemberlist" />
            <local:BoolToIsCheckedConverter x:Key="cvtBoolToIschecked" />
            <local:TrunklistConverter x:Key="cvtTrunklist" />
            <local:BroadcastlistConverter x:Key="cvtBroadcast" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Width="1557">
            <StackPanel.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:KeyBoardNew}" ItemsSource="{Binding Path=grouplist}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Keyboard" 
                            Width="40" Height="40" 
                            Margin="0,0,10,0"
                            VerticalAlignment="Center" />
                    <TextBlock  Text="{Binding Path=name}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType = "{x:Type local:GroupNew}">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <materialDesign:Badged Badge="{Binding memberlist, Converter={StaticResource cvtMemberlist}}">
                            <materialDesign:PackIcon Kind="AccountSupervisor" 
                                 Width="40" Height="40" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        </materialDesign:Badged>
                        <TextBlock Text="{Binding Path=groupname}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </HierarchicalDataTemplate>
            </StackPanel.Resources>
            <!--主标题-->
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Height="50"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="0">
                <TextBlock Text="调度键盘" 
                    Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
                </TextBlock>
            </materialDesign:Card>
            <!--分隔线-->
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />

            <DockPanel Height="654" VerticalAlignment="Bottom">
                <!--调度键盘树-->
                <materialDesign:Card x:Name="keyboardtreeview" Margin="10,0,0,10"  Height="654"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Visibility="Visible"   
                    Padding="0" UniformCornerRadius="6">
                    <StackPanel Width="300" HorizontalAlignment="Left">
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280">
                            <Button x:Name="addkey" Content="添加键盘" Width="100" Click="addkey_Click" Margin="20,0,20,0" HorizontalAlignment="Left" />
                            <Button x:Name="delkey" Content="删除键盘" Width="100" Click="delkey_Click" Margin="20,0,10,0" HorizontalAlignment="Right" />
                        </StackPanel>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" MaxHeight="505">
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <TreeView x:Name="Keyboardlist" ItemsSource="{Binding KeyboardList}" TreeViewItem.Selected="Keyboardlist_Selected" />
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>
                <!--调度键盘树end-->
                <!--调度键盘详细信息-->
                <StackPanel>
                    <!--基本信息-->
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Height="40" Margin="10,0"
                        Background="{DynamicResource PrimaryHueLightBrush}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        UniformCornerRadius="0" FontSize="24">
                        <TextBlock Text="基本信息" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:Card>
                    <materialDesign:Card x:Name="keyboardview" Margin="10,0,10,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Visibility="Visible"   
                    Padding="0" UniformCornerRadius="6">
                        <StackPanel Height="60">
                            <DockPanel Height="60">
                                <TextBlock Text="名字:" Width="60" VerticalAlignment="Center" Margin="40,0,10,0"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox Text="{Binding SelectedKey.name}" 
                                Width="272" VerticalAlignment="Center"  Margin="0,0,20,0" FontSize="24"/>
                                <TextBlock Text="IP:" Width="36" VerticalAlignment="Center" Margin="40,16,10,16"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox Text="{Binding SelectedKey.ip}" 
                                Width="300" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="24" />
                                <TextBlock Text="MAC:" Width="60" VerticalAlignment="Center" Margin="40,0,10,0"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox Text="{Binding SelectedKey.mac}"
                                Width="272" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,11,20,11" FontSize="24"/>
                            </DockPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--基本信息end-->
                    <!--<Separator Style="{StaticResource MaterialDesignLightSeparator}" />-->
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Height="40" Margin="10,0"
                        Background="{DynamicResource PrimaryHueLightBrush}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        UniformCornerRadius="0" FontSize="24">
                        <TextBlock Text="键权电话" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:Card>
                    <!--键权电话信息-->
                    <materialDesign:Card x:Name="hotlinedview" Margin="10,0,10,10" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth5" Visibility="Visible"   
                        Padding="0" UniformCornerRadius="6">
                        <StackPanel Height="200">
                            <DockPanel Margin="0,10,0,0">
                                <TextBlock Text="键权电话:" Width="110" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding SelectedKey.hotlinelist, Converter={StaticResource cvtMemberlist}, Mode=OneWay}" 
                                MinWidth="100" VerticalAlignment="Center" FontSize="24"/>
                                <Button Content="选择成员" Command="{Binding HotlineListViewDialogCommand}" Width="145" />
                            </DockPanel>
                            <ListView x:Name="hotlinelistgrid" 
                                ItemsSource="{Binding SelectedKey.hotlinelist}" FontSize="24" 
                                MaxHeight="200" MinWidth="1000">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Margin="1"
                                            Background="{DynamicResource PrimaryHueLightBrush}"
                                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                            UniformCornerRadius="6">
                                             <DockPanel Margin="0,10,0,0">
                                                <TextBlock Text="名称:" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBox Text="{Binding name}" 
                                                    MinWidth="200" VerticalAlignment="Center" FontSize="24"/>
                                                <TextBlock Text="号码:" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBox Text="{Binding callno}" 
                                                    MinWidth="200" VerticalAlignment="Center" FontSize="24"/>
                                                <TextBlock Text="描述:" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                        <TextBox Text="{Binding description}" 
                                                    MinWidth="200" VerticalAlignment="Center" FontSize="24"/>
                                            </DockPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--键权电话信息end-->
                    <!--<Separator Style="{StaticResource MaterialDesignLightSeparator}" />-->
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Height="40" Margin="10,0"
                        Background="{DynamicResource PrimaryHueLightBrush}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        UniformCornerRadius="0" FontSize="24">
                        <TextBlock Text="分组电话" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:Card>
                    <!--分组信息-->
                    <StackPanel VerticalAlignment="Bottom" Height="300">
                        <DockPanel>
                            <!--分组列表-->
                            <materialDesign:Card x:Name="groupview" Margin="10,0,10,10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth5" Visibility="Visible"   
                                Padding="0" UniformCornerRadius="6">
                                <StackPanel Width="900" Height="300">
                                    <StackPanel>
                            <DockPanel Margin="5">
                                <Button Content="添加分组" Click="addgroup_Click" Width="100" Margin="10,0,20,0"/>
                                <Button Content="删除分组" Click="delgroup_Click" Width="100" />
                                <Button Command="{Binding RunGroupMemberDialogCommand}" HorizontalAlignment="Right"
                                    Margin="10,0,20,0" Width="100">
                                    选择成员
                                </Button>
                                <Button Content="更新" Click="Update_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100"/>
                            </DockPanel>
                            </StackPanel>             
                                 <ListView x:Name="grouplistgrid" ItemsSource="{Binding SelectedKey.grouplist}" FontSize="24" 
                                    SelectedItem="{Binding SelectedGroup}" SelectionChanged="grouplistgrid_Selected"
                                    MaxHeight="300">
                                        <!--横向排列Item设置-->
                                        <ListView.ItemsPanel> 
                                            <ItemsPanelTemplate>
                                                <WrapPanel ItemWidth="180" ItemHeight="160"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <!--横向排列Item设置end-->
                                        <!--ListView内容-->
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <!--Button触发分组信息编辑-->
                                                <Button Click="RunGroupDetailDialogCommand" 
                                                    Background="{x:Null}" Width="180" Height="160"
                                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                    VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                <!--卡片-->
                                                <materialDesign:Card Margin="0" UniformCornerRadius="0" 
                                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                     Width="140" Height="140">
                                                    <StackPanel>
                                                        <StackPanel>
                                                            <DockPanel>
                                                                <TextBlock FontStyle="Italic"
                                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                                                    <DockPanel>                                                                       
                                                                        <materialDesign:PackIcon Kind="AccountSupervisor"
                                                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                            Margin="0,0,10,0" Width="22" Height="22"/>
                                                                        <TextBlock Text="{Binding groupname}" FontSize="18" 
                                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </DockPanel>  
                                                                </TextBlock>
                                                            </DockPanel>
                                                        </StackPanel>
                                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                                                        <StackPanel>
                                                            <DockPanel>
                                                                <TextBlock Text="列数"  VerticalAlignment="Center"
                                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                                                <TextBlock Text="{Binding column}"  VerticalAlignment="Center" Margin="0,0,10,0"
                                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                                                <TextBlock Text="成员数"  VerticalAlignment="Center" 
                                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                                                <TextBlock Text="{Binding memberlist, Converter={StaticResource cvtMemberlist}, Mode=OneWay}" 
                                                                           VerticalAlignment="Center" Margin="0,0,10,0"
                                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                                                        <TextBlock Text="描述" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                                        <TextBlock Text="{Binding description}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                                    </StackPanel>
                                                </materialDesign:Card>
                                                 <!--卡片end-->
                                                </Button>
                                                <!--Button触发分组信息编辑end-->
                                               
                                    </DataTemplate>
                                    </ListView.ItemTemplate>
                                     <!--ListView内容end-->
                                 </ListView>
                            </StackPanel>
                    </materialDesign:Card>
                            <!--分组列表end-->
                            <!--组成员列表-->
                            <StackPanel>
                                <materialDesign:Card x:Name="memberlistcard"
            materialDesign:ShadowAssist.ShadowDepth="Depth5" Visibility="Hidden"
            Padding="0"
                                    UniformCornerRadius="6" >
                <ScrollViewer x:Name="scrollAlldev" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                        Visibility="{Binding SelectedGroup}" VerticalAlignment="Top" Margin="10" Height="300"
                                        PreviewMouseWheel="scrollAlldev_PreviewMouseWheel">
                    <ScrollViewer.Content>
                        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                            <DataGrid x:Name="groupdevicegrid" ItemsSource="{Binding SelectedGroup.memberlist}" 
                                                    AutoGenerateColumns="False" CanUserAddRows="False" FontSize="30" IsEnabled="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="号码" CanUserReorder="False" Binding="{Binding callno}"/>
                                    <DataGridTextColumn Header="岗位名称" CanUserReorder="False" Binding="{Binding name}"/>
                                    <DataGridTextColumn Header="类型" CanUserReorder="False" Binding="{Binding type}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
        </materialDesign:Card>
                            </StackPanel>
                            <!--组成员列表end-->
                        </DockPanel>
                    </StackPanel>
                    <!--分组信息end-->
                </StackPanel>
                <!--调度键盘详细信息end-->
            </DockPanel>
        </StackPanel>
        <materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="3" Identifier="RootDialogHotline" 
                                   DialogClosing="RootDialogHotline_OnDialogClosing"/>
        <materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="3" Identifier="RootDialogGroupMember" 
                                   DialogClosing="RootDialogGroupMember_OnDialogClosing"/>
        <materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="3" Identifier="RootDialogTrunk" 
                                   DialogClosing="RootDialogTrunk_OnDialogClosing"/>
        <materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="3" Identifier="RootDialogBroadcast" 
                                   DialogClosing="RootDialogBroadcast_OnDialogClosing"/>
        <materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="3" Identifier="RootDialogGroupDetial" 
                                   DialogClosing="RootDialogGroupDetial_OnDialogClosing"/>

        <!--<materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="3" Identifier="groupDialog" DialogClosing="GroupDitiel_OnDialogClosing" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        </materialDesign:DialogHost>-->
    </Grid>
</UserControl>