DispatchApp/DispatchApp/Server/Window1.xaml

<Window x:Class="DispatchApp.Server.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStyle="None" AllowsTransparency="True"
        Title="Window1" Height="697" Width="1557">
    <Grid>

     
        <!--<Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/DispatchApp;component/Resources/login.png"/>
            </Grid.Background>
            <Button Content="确定" Height="89" HorizontalAlignment="Left" Margin="755,271,200,0" Name="btn_sure" VerticalAlignment="Top" Width="185" FontSize="20" Click="BtLogin_Click" IsDefault="True" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="370,281,0,0" Name="TxUserName" VerticalAlignment="Top" Width="186" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="370,328,0,0" Name="TxPassword" VerticalAlignment="Top" Width="186" />
            <Label Content="" Height="32" HorizontalAlignment="Left" FontSize="16" Width="460" Margin="474,603,0,0" x:Name="label_msg" VerticalAlignment="Top"/>
        </Grid>-->
        <!--<GroupBox Header="线路" Height="230" Width="1540" Name="groupxianlu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" Foreground="White">
            <Grid Background="#FF587975" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="484*"/>
                    <ColumnDefinition Width="165*"/>
                </Grid.ColumnDefinitions>
                <DataGrid  Background="{x:Null}" Height="176" FontSize="20" Margin="0,10" Name="LineShowGrid" Width="872" HorizontalAlignment="Left"  Grid.ColumnSpan="6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding index}" Width="148" Header="序列"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding name}" Width="148" Header="名称"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding callno}" Width="148" Header="成员"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding description}" Width="148" Header="描述"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" Width="280">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="135*" />
                                            <ColumnDefinition Width="135*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource GridBtnInfo}" Command="{Binding Path=name}" Grid.Column="0" Content="编辑" Click="Line_Bianji_Click" Tag="{Binding index}" />
                                        <Button Style="{StaticResource GridBtnInfo}" Command="{Binding Path=name}" Grid.Column="0" Content="删除" Click="Line_Bianji_Click" Tag="{Binding index}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Text="添加线路" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" RenderTransformOrigin="-9.309,-3.731" Margin="26.333,10,379.667,163" FontSize="18" Height="23" Width="78" />
                <ListBox Name="CallLine" Grid.Column="5" Margin="4.333,38,4.667,10" Background="{x:Null}" Foreground="White" />
                <Button Content="添加" Background="{x:Null}" BorderBrush="{x:Null}" Width="56"  Height="59" x:Name="btn_line_add" Grid.Column="6" VerticalAlignment="Center"  Click="LineAdd"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="24" Foreground="White" Margin="55,38,55,111"/>
                <Button Content="完成" Background="{x:Null}" BorderBrush="{x:Null}" Width="56"  Height="60" x:Name="btn_line_finish" Grid.Column="6" VerticalAlignment="Center"  Click="FinishDeskChange"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="24" Foreground="White" RenderTransformOrigin="0.363,-0.384" Margin="55,132,55,16"/>
            </Grid>
        </GroupBox>-->
        <!--<StackPanel VerticalAlignment="Bottom" Height="550" Width="394">
            <Button />
            <ListBox x:Name="RelayList" Style="{StaticResource RelayWrapListBoxStyle}" Background="{x:Null}" Width="394" Height="480" Margin="0,70,0,0"/>
        </StackPanel>-->
    </Grid>
</Window>
