DispatchApp/DispatchApp/Client/log/DataGridPage.xaml

<UserControl x:Class="DispatchApp.DataGridPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DispatchApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <!--DataGrid表头样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="Background" Value="#FFF0F0F0"></Setter>-->
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="Height" Value="50" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" FontSize="24" ItemsSource="{Binding UserlogView}" AutoGenerateColumns="False" 
                  IsReadOnly="True"  CanUserAddRows="False" Margin="0,0,0,0" Width="600" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="300" Header="时间" Binding="{Binding time}" />
                <DataGridTextColumn Width="300" Header="操作" Binding="{Binding actiontype}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btn_rtn" Content="返回通话" FontSize="24" Height="40" Click="btn_rtn_Click" Margin="20,0"/>
            
            <local:Pager TotalPage="{Binding TotalPage}"
                         CurrentPage="{Binding CurrentPage, Mode=TwoWay}" 
                         HorizontalAlignment="Center"
                         Height="40"
                         Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FirstPage">
                        <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviousPage">
                        <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NextPage">
                        <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LastPage">
                        <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:Pager>
        </StackPanel>
    </Grid>
</UserControl>
