DispatchApp/DispatchApp/Client/log/Pager.xaml

<UserControl x:Class="DispatchApp.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatchApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="FirstPageButton" Margin="5,0" Click="FirstPageButton_Click" Height="40">
                <materialDesign:PackIcon Kind="SkipPrevious" Height="24" Width="24" />
            </Button>
            <Button x:Name="PreviousPageButton" Margin="0,0,5,0" Click="PreviousPageButton_Click" Height="40">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="24"/>
            </Button>
            <TextBlock VerticalAlignment="Center" Foreground="White">
                <Run Text="第"/>
                <Run x:Name="rCurrent" Text="0"/>
                <Run Text="页"/>
            </TextBlock>
            <Button Margin="5,0" x:Name="NextPageButton" Click="NextPageButton_Click" Height="40">
                <materialDesign:PackIcon Kind="ArrowRightBold" Height="24" Width="24"/>
            </Button>
            <Button Margin="0,0,5,0" x:Name="LastPageButton" Click="LastPageButton_Click" Height="40">
                <materialDesign:PackIcon Kind="SkipNext" Height="24" Width="24" />
            </Button>
            <TextBlock VerticalAlignment="Center"  Foreground="White">
                <Run Text="共"/>
                <Run x:Name="rTotal" Text="0"/>
                <Run Text="页"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
