DispatchApp/DispatchApp/Server/contact/ContactManage.xaml

<UserControl x:Class="DispatchApp.ContactManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local ="clr-namespace:DispatchApp"
        mc:Ignorable="d" 
        d:DesignHeight="904" d:DesignWidth="1920"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToVisibilityConverter CollapseWhenInvisible="False" x:Key="BtVconverter" />
            <local:NegateConverter x:Key="NegateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:Department}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContactMail" 
                            Width="40" Height="40" 
                            Margin="0,0,10,0"
                            VerticalAlignment="Center" />
                    <TextBlock  Text="{Binding Path=department}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>

        <StackPanel>
            <!--主标题-->
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Height="50"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="0">
                <TextBlock Text="电话簿管理" 
                    Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
                </TextBlock>
            </materialDesign:Card>
            <!--分隔线-->
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />

            <DockPanel Height="825" VerticalAlignment="Bottom">
                <!--调度键盘树-->
                <materialDesign:Card x:Name="contacttreeview" Margin="10,0,0,-150.6"  Height="822"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Visibility="Visible"   
                    Padding="0" UniformCornerRadius="6">
                    <StackPanel Width="300" HorizontalAlignment="Left">
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280">
                            <Button x:Name="addgroup" Content="添加分组" Width="128" FontSize="24" Click="add_Click" Margin="10,0,10,0" HorizontalAlignment="Left" />
                            <Button x:Name="delgroup" Content="删除分组" Width="128" FontSize="24" Click="del_Click" Margin="10,0,10,0" HorizontalAlignment="Right" />
                        </StackPanel>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      MaxHeight="505">
                            <ScrollViewer.Content>
                                <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                    <TreeView x:Name="contactlist" ItemsSource="{Binding ContactList}" TreeViewItem.Selected="contact_Click_Selected"/>
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </StackPanel>
                </materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />                        
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!--基本信息-->
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Height="40" Margin="10,0"
                        Background="{DynamicResource PrimaryHueLightBrush}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        UniformCornerRadius="0" FontSize="24">
                        <TextBlock Text="基本信息" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" x:Name="userview" Margin="10,0,10,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Visibility="Visible"   
                    Padding="0" UniformCornerRadius="6">
                        <StackPanel Height="60" Orientation="Vertical">
                            <DockPanel Height="60">
                                <TextBlock Text="名称：" Width="70" VerticalAlignment="Center" Margin="40,0,0,0"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <TextBox x:Name="deptName" Text="{Binding SelectedContact.department, Mode=OneWay}" 
                                IsReadOnly="{Binding NewUser, Converter={StaticResource NegateConverter}}"
                                Width="260" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="24"/>
                            </DockPanel>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Name="contactCard" Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Height="660" Margin="10,0"
                        UniformCornerRadius="0" FontSize="24">
                        <StackPanel RenderTransformOrigin="0.458,0.499" Orientation="Horizontal">
                            <DataGrid Name="gridMem" Background="Transparent" Grid.Row="0" FontSize="24" ItemsSource="{Binding gridMemList}" 
                                      AutoGenerateColumns="False" CanUserAddRows="True" Margin="0,0,0,0.4" 
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Width="700">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <!--<Setter Property="Background" Value="#FFF0F0F0"></Setter>-->
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="Height" Value="50" />
                                    </Style>
                                    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                                        <Setter Property="Margin" Value="80,0,0,0" />
                                    </Style>                                    
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="350" Header="电话号码" ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding callno}" />
                                        <DataGridTextColumn Width="350" Header="标识" ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding name}" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </materialDesign:Card>

                    <!--<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Height="77" Margin="10,0"                        
                        UniformCornerRadius="0" FontSize="24">
                        <StackPanel RenderTransformOrigin="0.458,0.499" Orientation="Horizontal" Margin="0,0,-0.4,9.8">
                            <Button Name="addBtn" Content="添加" FontSize="24" Click="addMem_Click"  VerticalAlignment="Center" Width="100" Margin="10,0,10,0"/> 
                            <Button Name="delBtn" Content="删除" FontSize="24" Click="delMem_Click"  VerticalAlignment="Center" Width="100" Margin="10,0,10,0"/>
                            <Button Content="保存" FontSize="24" Click="Update_Click"  VerticalAlignment="Center" Width="100" Margin="10,0,0,0"/>
                            <Label Name="result" FontSize="24" Content="re"  VerticalAlignment="Center" Margin="10,31,0,31" Width="410"/>
                        </StackPanel>
                    </materialDesign:Card>-->

                    <StackPanel Grid.Row="3" Height="60" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Name="delBtn" Content="删除" FontSize="24" Click="delMem_Click"  VerticalAlignment="Center" Width="100" Margin="10,0,10,0"/>
                        <Button Content="保存" FontSize="24" Click="Update_Click"  VerticalAlignment="Center" Width="100" Margin="10,0,0,0"/>
                        <Label Name="result" FontSize="24" Content=""  VerticalAlignment="Center" Margin="10,0,0,0" Width="410"/>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
